<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Module 3</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="wrapper">
   <header id="header" class="header">
      <nav class="navbar">
         <div class="container">
            <div class="navbar-brand left">
               <a href="#">Food, LLC</a>
            </div>
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right clearfix visible-xs">
                  <li class="active"><a href="#chicken">Chicken</a></li>
                  <li><a href="#beef">Beef</a></li>
                  <li><a href="#sushi">Sushi</a></li>
               </ul>
            </div>
         </div><!--/.container-fluid -->
      </nav>
   </header>
   <section id="main-container">
      <div class="container">
         <div class="title-header text-center">
            <h1>Our Menu</h1>
         </div>
      
         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div id="chicken" class="box-container">
                  <div class="title">
                    <h5>Chicken</h5>
                  </div>
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae error veniam sit earum ea, modi mollitia similique esse, pariatur iusto eveniet fugiat, necessitatibus inventore. Doloribus numquam fugit dolorem? Ratione, velit?</p>
                    <a href="#">Back to top</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div id="beef" class="box-container">
                  <div class="title">
                    <h5>Beef</h5>
                  </div>
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae error veniam sit earum ea, modi mollitia similique esse, pariatur iusto eveniet fugiat, necessitatibus inventore. Doloribus numquam fugit dolorem? Ratione, velit?</p>
                    <a href="#">Back to top</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div id="sushi" class="box-container">
                  <div class="title">
                    <h5>Sushi</h5>
                  </div>
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae error veniam sit earum ea, modi mollitia similique esse, pariatur iusto eveniet fugiat, necessitatibus inventore. Doloribus numquam fugit dolorem? Ratione, velit?</p>
                    <a href="#">Back to top</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>